REACT_APP_AIRTABLE_TOKEN="patnSO2rNlum4RWlz.5bd9da3a019ed6f15c453a108581029b10c20e34c90f3da17557d8b86520edac"
REACT_APP_AIRTABLE_BASE="appTpaTC6z4UefKUH"
REACT_APP_COURSE_TABLE="Courses"
REACT_APP_SECTION_TABLE="Sections"
REACT_APP_TOPIC_TABLE="Topics"